version: '2'
services:
  inference:
    build:
      context: ./
      dockerfile: inference/Dockerfile.x86
  vehicle:
    user: '1000'
    build:
      context: ./
      dockerfile: vehicles/carla09/Dockerfile
    image: centipede2donald/byodr-ce:vehicle-carla
    volumes:
      - volume_byodr:/byodr
      - ./common:/common
      - ./vehicles/carla09:/app
      - ${DC_CONFIG_DIR}:/config
