version: '2'
services:
  vehicle:
    user: '1000'
    build:
      context: ./
      dockerfile: vehicles/carla09/Dockerfile
    image: byodr/vehicle_carla
    container_name: byodr_carla
    volumes_from:
      - teleop:rw
    volumes:
      - ./common:/common
      - ./vehicles/carla09:/app
      - ${DC_CONFIG_DIR}:/config
    command: python app.py --config=/config
